<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Partas.Solid.Start.Template</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="public\favicon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fake.Core.Target" Version="6.1.3" />
        <PackageReference Include="Fake.IO.FileSystem" Version="6.1.3" />
        <PackageReference Include="Farmer" Version="1.9.16" />
    </ItemGroup>
</Project>
