# Partas.SolidStart

./: Partas.Solid.Start.Templates.fsproj  Partas.SolidStart.sln  README.md
content/Partas.Solid.Start.Template/: Helpers.fs  app.config.js  package.json
content/Partas.Solid.Start.Template.Mdx/: Application.sln  app.config.js  package.json
content/Partas.Solid.Start.Template.Mdx/.template.config/: template.json
content/Partas.Solid.Start.Template.Mdx/Partas.Solid.Start.Template/: Partas.Solid.Start.Template.fsproj  Program.fs
content/Partas.Solid.Start.Template.Mdx/Partas.Solid.Start.Template/components/: Counter.fs
content/Partas.Solid.Start.Template.Mdx/Partas.Solid.Start.Template/routes/: about.mdx  index.mdx
content/Partas.Solid.Start.Template.SolidBase/: .gitignore  Build.fsproj  app.config.js  jsconfig.json  package.json
content/Partas.Solid.Start.Template.SolidBase/.template.config/: template.json
content/Partas.Solid.Start.Template.SolidBase/Partas.Solid.Start.Template/: Partas.Solid.Start.Template.fsproj  Program.fs  app.css  app.jsx
content/Partas.Solid.Start.Template.Tailwind/: Program.fs  README.md  app.config.js  package.json
content/Partas.Solid.Start.Template.Tailwind/.template.config/: template.json
content/Partas.Solid.Start.Template.Tailwind/Partas.Solid.Start.Template/: Partas.Solid.Start.Template.fsproj  Program.fs  entry-client.jsx
content/Partas.Solid.Start.Template.Tailwind/Partas.Solid.Start.Template/components/: Counter.fs  Nav.fs
content/Partas.Solid.Start.Template.Tailwind/Partas.Solid.Start.Template/routes/: [...404].fs  about.fs  index.fs
content/Partas.Solid.Start.Template/.template.config/: template.json
content/Partas.Solid.Start.Template/Partas.Solid.Start.Template/: Partas.Solid.Start.Template.fsproj  Program.fs
content/Partas.Solid.Start.Template/Partas.Solid.Start.Template/routes/: index.fs
